<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminViewAnimals</class>
 <widget class="QMainWindow" name="adminViewAnimals">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>807</width>
      <height>498</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0" colspan="3">
      <widget class="QPushButton" name="Home">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" colspan="2">
      <spacer name="horizontalSpacer_12">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>121</width>
         <height>34</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="5" colspan="2">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Animals</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7" colspan="5">
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>309</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Atlanta Zoo</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3" colspan="9">
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>564</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>51</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="1" colspan="6">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>23</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Sans Serif</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="name">
         <property name="font">
          <font>
           <family>MS Sans Serif</family>
           <pointsize>11</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>88</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>88</width>
           <height>23</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Sans Serif</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Species:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="species">
         <property name="font">
          <font>
           <family>MS Sans Serif</family>
           <pointsize>11</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="8" rowspan="3" colspan="3">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>28</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>28</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Sans Serif</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Exhibit:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QComboBox" name="exhibit">
         <property name="font">
          <font>
           <family>MS Sans Serif</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>All</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pacific</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Birds</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sahara</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Jungle</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mountainous</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <family>MS Sans Serif</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Min</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <family>MS Sans Serif</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Max</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>23</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Sans Serif</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Age:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="minAge">
         <property name="font">
          <font>
           <family>MS Sans Serif</family>
           <pointsize>11</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QSpinBox" name="maxAge">
         <property name="font">
          <font>
           <family>MS Sans Serif</family>
           <pointsize>11</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="minimumSize">
          <size>
           <width>57</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>57</width>
           <height>23</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Sans Serif</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Type:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="type">
         <property name="font">
          <font>
           <family>MS Sans Serif</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>All</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mammal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bird</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Amphibian</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Reptile</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fish</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Invertebrate</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="1" rowspan="2" colspan="3">
      <widget class="QPushButton" name="Search">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item row="3" column="11">
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>29</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="0">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>52</width>
         <height>26</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="4" colspan="4">
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>213</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="5" column="0" colspan="2">
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>72</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="5" column="2" rowspan="2" colspan="8">
      <widget class="QTableWidget" name="listOfAnimals">
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Species</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Exhibit</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Age</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="6" column="10" colspan="2">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>74</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="7" column="0" colspan="6">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>238</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="7" column="6" colspan="3">
      <widget class="QPushButton" name="RemoveAnimals">
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Remove Animals</string>
       </property>
      </widget>
     </item>
     <item row="7" column="9" colspan="3">
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>286</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
