<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>staffAnimalCare</class>
 <widget class="QMainWindow" name="staffAnimalCare">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="HomePushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>95</width>
      <height>43</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>95</width>
      <height>43</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>95</width>
      <height>43</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QLabel" name="AnimalDetail">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>221</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>221</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Animal Detail</string>
    </property>
   </widget>
   <widget class="QLabel" name="AtlantaZoo">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>271</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>271</width>
      <height>31</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Atlanta Zoo</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="NoteTextEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>536</width>
      <height>121</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>536</width>
      <height>121</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>536</width>
      <height>121</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="LogNotesPushButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>280</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>151</width>
      <height>51</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>151</width>
      <height>51</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Log Notes</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>721</width>
      <height>192</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>721</width>
      <height>192</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>721</width>
      <height>192</height>
     </size>
    </property>
    <column>
     <property name="text">
      <string>Staff Member</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Note</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Time</string>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="NameLineEdit">
    <property name="geometry">
     <rect>
      <x>117</x>
      <y>130</y>
      <width>119</width>
      <height>34</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>119</width>
      <height>34</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>119</width>
      <height>34</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="ExhibitLineEdit">
    <property name="geometry">
     <rect>
      <x>118</x>
      <y>192</y>
      <width>119</width>
      <height>34</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>119</width>
      <height>34</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>119</width>
      <height>34</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="SpeciesLineEdit">
    <property name="geometry">
     <rect>
      <x>327</x>
      <y>131</y>
      <width>157</width>
      <height>38</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>157</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>157</width>
      <height>38</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="TypeLineEdit">
    <property name="geometry">
     <rect>
      <x>328</x>
      <y>189</y>
      <width>157</width>
      <height>38</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>157</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>157</width>
      <height>38</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="AgeLineEdit">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>129</y>
      <width>157</width>
      <height>38</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>157</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>157</width>
      <height>38</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Species">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>119</y>
      <width>119</width>
      <height>56</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>119</width>
      <height>56</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>119</width>
      <height>56</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Species:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Type">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>177</y>
      <width>119</width>
      <height>56</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>119</width>
      <height>56</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>119</width>
      <height>56</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Type:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Age">
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>127</y>
      <width>76</width>
      <height>39</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>76</width>
      <height>39</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>76</width>
      <height>39</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Age:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Name">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>121</y>
      <width>99</width>
      <height>56</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>99</width>
      <height>56</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>99</width>
      <height>56</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Exhibit">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>184</y>
      <width>99</width>
      <height>56</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>99</width>
      <height>56</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>99</width>
      <height>56</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Exhibit:</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
